<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'> 
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'> 
	<head> 
		<meta http-equiv='content-type' content='text/html; charset=utf-8' /> 
		<title>jQuery Navigation Controller 0.2.1 - demo page</title>

		<script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
		
		<script type='text/javascript' src='js/jquery.navigation-controller.js'></script>

		<script type='text/javascript'>
			// <![CDATA[
			jQuery(document).ready(function($) {

                $(".nav").navcontrol({
                    inDelay: 80,
                    outDelay: 500,
                    mayShow: function() {
                        if ($("#mayshow").is(":checked")) {
                            return true;
                        }
                        return false;
                    },
                    mayHide: function() {
                        if ($("#mayhide").is(":checked")) {
                            return true;
                        }
                        return false;
                    }
                });
                
                $(".nav-two").navcontrol({
                    getPane: function($el, id, $trigger) {
                        return $(".main-image", $el);
                    },
                    active: function($el) {
                        return $(".thumbnail.active", $el).attr("data-pane");
                    },
                    show: function($el, $pane, $trigger, $previousPane, $previousTrigger) {
                        var color = $trigger.attr("data-pane");
                        $(".thumbnail.active").removeClass("active").css({
                            "background-color": "transparent"
                        });
                        $trigger.addClass("active").css({
                            "background-color": color
                        });
                        $pane.css({
                            "background-color": color
                        });
                    },
                    hide: function() {},
                    inDelay: 20
                });
				
			});
			// ]]>
		</script>
 
        <style type="text/css">
            body {
                margin-top: 0;
                padding-top: 0;
                background-color: #ffffff;
                font-family: Helvetica, Arial, FreeSans, sans-serif;
                color: #000;
            }
            .container {
                margin: 10px auto;
                width: 700px;
            }
		    h1 {
		        font-size: 2.4em;
		        color: #000;
		        margin-bottom: 1em;
		    }
            h2 {
                font-size:1.4615384615384615em;
                line-height:0.9473684210526315em;
                margin-bottom:0.9473684210526315em;
            }
            p {
                font-size:1em;
                line-height:1.3846153846153846em;
                margin-bottom:1.3846153846153846em;
            }
            .hidden {
                display: none
            }
            .clearfix {
              *zoom: 1;
            }
            .clearfix:before,
            .clearfix:after {
              display: table;
              content: "";
              line-height: 0;
            }
            .clearfix:after {
              clear: both;
            }
            .nav {
                position: relative;
                margin: 0 0 40px 0;
                height: 300px;
            }
            .nav ul.thumbnails {
                position: absolute;
                left: 0;
                top: 0;
                margin: 0;
                padding: 0;
                list-style: none;
                width: 250px;
            }
            .nav ul.thumbnails li {
                margin: 0;
                padding: 0;
                width: 100%;
            }
            .nav ul.thumbnails li a,
            .nav ul.thumbnails li .controls {
                display: block;
                padding: 1em;
                background: #fff;
                border: 1px solid #ddd;
                margin-top: -1px;
                text-decoration: none;
                color: #999;
            }
            .nav ul.thumbnails li .controls {
                background-color: #ddf0fb;
            }
            .nav ul.thumbnails li label {
                margin: 0 10px 0 0;
            }
            .nav ul.thumbnails li a.active {
                color: #222;
                background-color: #eee;
            }
            .nav .pane {
                position: absolute;
                left: 200px;
                top: 40px;
                width: 400px;
            }
            .nav .pane-inner {
                padding: 20px;
                height: 215px;
                background: #fff;
                background: rgba(255,255,255,.7);
                border: 1px solid #ddd;
            }
            .nav .pane a[data-rel="close"] {
                color: #06f;
                text-decoration: none;
            }
            .nav .pane a[data-rel="close"]:hover {
                color: #222;
                text-decoration: underline;
            }
            .nav-two {
                margin: 0 0 40px 0;
            }
            .nav-two .main-image {
                width: 248px;
                height: 248px;
                background: #fff;
                border: 1px solid #999;
                margin: 0 0 10px 0;
            }
            .nav-two .thumbnails {
                margin: 0 0 20px 0;
            }
            .nav-two .thumbnails a {
                display: block;
                float: left;
                margin: 0 10px 0 0;
                height: 40px;
                width: 40px;
                border: 1px solid #ddd;
            }
            .nav-two .thumbnails a.active {
                border-color: #222;
            }
        </style>

	</head>
	<body>
	    <a href="https://github.com/ArthurClemens/jquery-navigation-controller-plugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	    <div class="container">

		    <h1>jQuery navigation controller plugin</a></h1>

            <h2>Fold out menu with hysteresis and delegate function</h2>
            <p>
            A small delay is added to let the pane stay while moving outside or to another menu item.
            </p>
            <p>
            The checkboxes illustrate the use of delegates. These would normally be states in the application to determine the bahaviour of menu items.
            </p>
            <div class="nav">
                <ul class="thumbnails">
                    <li><div class="controls"><label for="mayshow"><input type="checkbox" name="checker" id="mayshow" checked="checked">may show</label><label for="mayhide"><input type="checkbox" name="checker" id="mayhide" checked="checked">may hide</label></div></li>
                    <li><a href="#" data-pane="wake" data-rel="trigger">wake</a></li>
                    <li><a href="#" data-pane="up" data-rel="trigger">up</a></li>
                    <li><a href="#" data-pane="to" data-rel="trigger">to</a></li>
                    <li><a href="#" data-pane="better" data-rel="trigger">a better</a></li>
                    <li><a href="#" data-pane="world" data-rel="trigger">world</a></li>
                </ul>            
                <div class="pane hidden" data-name="wake">
                    <div class="pane-inner">
                        <h2>Wake</h2>
                        <p>try to hover inside and out</p>
                        <a href="#" data-rel="close">close</a>
                    </div>
                </div>
                <div class="pane hidden" data-name="up">
                    <div class="pane-inner">
                        <h2>Up</h2>
                        <p>try to hover inside and out</p>
                        <a href="#" data-rel="close">close</a>
                    </div>
                </div>
                <div class="pane hidden" data-name="to">
                    <div class="pane-inner">
                        <h2>To</h2>
                        <p>try to hover inside and out</p>
                        <a href="#" data-rel="close">close</a>
                    </div>
                </div>
                <div class="pane hidden" data-name="better">
                    <div class="pane-inner">
                        <h2>a Better</h2>
                        <p>try to hover inside and out</p>
                        <a href="#" data-rel="close">close</a>
                    </div>
                </div>
                <div class="pane hidden" data-name="world">
                    <div class="pane-inner">
                        <h2>World</h2>
                        <p>try to hover inside and out</p>
                        <a href="#" data-rel="close">close</a>
                    </div>
                </div>
            </div>
            
            <h2>Gallery menu with mouse over only</h2>
            <p>
            Some menus like image galleries should work with mouse over events instead of clicks. Here a mouseover event sets the selected state.
            </p>
            <div class="nav-two">
                <div class="main-image"></div>
                
                <div class="thumbnails clearfix">
                    <a href="#" class="thumbnail" data-rel="trigger" data-pane="chocolate"></a>
                    <a href="#" class="thumbnail active" data-rel="trigger" data-pane="BlueViolet"></a>
                    <a href="#" class="thumbnail" data-rel="trigger" data-pane="DarkSlateBlue "></a>
                    <a href="#" class="thumbnail" data-rel="trigger" data-pane="gold"></a>
                    <a href="#" class="thumbnail" data-rel="trigger" data-pane="LightCyan "></a>
                </div>
            </div>
        </div>
	</body>
</html>